@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0;
  margin: 0;
}

.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  background-color: skyblue;
  align-items: center;
}
.log h3{
  color:  white;

}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 50px;
}


ul li a {
  text-decoration: none;
  color: white;
  transition: all 1s linear;
}

ul li a:hover {
  text-decoration: underline;
}

.blog-conataner {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;

}
/* .blog-conataner h1{
  font-size: 25px;
  color: skyblue;
} */

.card {
  width: 40%;
  display: flex;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid gray;
  justify-content: space-between;
  margin: auto;
}

.profile {
  display: flex;
  gap: 20px;
}
.card-inner{
  width: 100%;
}
.userabout a{
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  width: 100%;
}





.form {
  width: 30%;
  margin: 40px auto;
  border: 2px solid skyblue;
  border-radius: 10px;
  padding: 20px;
}

.form h2 {
  text-align: center;
  color: skyblue;
}

.feldgroup {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  gap: 15px;
  ;
}

.feldgroup input {
  padding: 10px;
  border-radius: 5px;

}

.submit {
  background-color: skyblue;
  border: none;
  width: 40%;
  justify-self: center;
  color: #ffffff;
  border: 1px solid skyblue;
  transition: all 0.1s linear;
  font-size: 18px;
}

.submitbtn {
  text-align: center;
}

.submit:hover {

  background-color: #ffffff;
  color: skyblue;
}

.dash-form {
  width: 30% ;
  border: 1px solid skyblue;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
}

.dash-form textarea, input {
  border-radius: 6px;
  outline: none;
  padding: 10px;
  width: 70%;
}

.single-feld {
  text-align: center;
  width: 100%;
}

.dashbtn {
  text-align: center;
  width: 30%;

}
.textdiv{
  font-size: 25px;
}
.textdiv .text{
  font-size: 20px;
}
.dashtitle {
  color: skyblue;
  font-size: 25px;
  margin-bottom: 5px;
}

.dashbtn input {
  padding: 10px 20px;
  background-color: skyblue;
  border: 1px solid skyblue;
  color: #ffffff;
  border-radius: 6px;
  transition: all 1s linear;
}

.dashbtn input:hover {
  background-color: #ffffff;
  color: skyblue;
}
.btns{
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  gap: 8px;
}
.btns button{
  padding: 5px 15px;
  /* border-radius: 8px;/\ */
  /* background: skyblue; */
  border:  none;
  
}
.btns button:first-child{
 color: red;
 font-size: 20px;
 background-color: #ffffff;
}
.single-feld p{
  margin-top: 20px;
  font-size: 14px;
}
hr{
  color: skyblue;
  height: 1px;
  background-color: skyblue;
  width: 70%;
  margin: auto;

}
.single-feld a{
  color: skyblue;
}

/* .btns:first-child{
  
} */
.btns button:last-child{
   color: skyblue;
   font-size: 20px;
   background-color: #ffffff;
}
@media screen and (max-width: 800px) {
  .form{
    width: 60%;
  }
  .card {
    width: 70%
  }
}
.blog-conataner {
  width: 100%;
}
.dash-form {
  width: 50% ;
}


@media screen and (max-width: 500px) {
  .form{
    width: 80%;
    /* border: red; */
  }
  .card {
    width: 90%
  }
  .dash-form {
    width: 90%;
  }
  ul {
    gap: 20px;
  }
}